# Functions-From-Query

./: .editorconfig  Azure.Functions.Extensions.sln  Eli.Azure.Functions.Extensions.sln  README.md
Azure.Functions.Extensions.FromQuery/: Azure.Functions.Extensions.FromQuery.csproj  Hansen.Azure.Functions.Extensions.FromQuery.csproj  WebJobsBuilderExtensions.cs
Azure.Functions.Extensions.FromQuery/Attributes/: FromQueryAttribute.cs
Azure.Functions.Extensions.FromQuery/Bindings/: FromQueryBinding.cs  FromQueryBindingFactory.cs  FromQueryBindingProvider.cs
Azure.Functions.Extensions.FromQuery/Configs/: FromQueryConfigProvider.cs
Azure.Functions.Extensions.FromQuery/Converters/: ArrayConverter.cs  ConverterOptions.cs  GenericCollectionConverter.cs  GuidConverter.cs  ICollectionConverter.cs  IStringValuesConverter.cs  IntConverter.cs  ServiceCollectionExtensions.cs
Azure.Functions.Extensions.FromQuery/Providers/: FromQueryValueProvider.cs  FromQueryValueProviderFactory.cs  FromQueryValuesProvider.cs
Azure.Functions.FromQuerySample/: Azure.Functions.FromQuerySample.csproj  RandomSauce.cs  Startup.cs
Azure.Functions.FromQuerySample/Converters/: DateTimeConverter.cs
Azure.Functions.FromQuerySample/Functions/: ProductsTrigger.cs
Azure.Functions.FromQuerySample/Models/Products/: Product.cs  ProductMapper.cs  ProductModel.cs  ProductsModel.cs  PutProductModel.cs
Azure.Functions.FromQuerySample/Repositories/: IEntity.cs  IRepository.cs  ProductsRepository.cs
Eli.Azure.Functions.Extensions.FromQuery/: Eli.Azure.Functions.Extensions.FromQuery.csproj  FromQueryBinding.cs  FromQueryBindingFactory.cs  FromQueryBindingProvider.cs  GuidConverter.cs  IntConverter.cs  WebJobsBuilderExtensions.cs
Eli.Azure.Functions.Extensions.FromQuery/Attributes/: FromQueryAttribute.cs
Eli.Azure.Functions.Extensions.FromQuery/Configs/: FromQueryConfigProvider.cs
Eli.Azure.Functions.Extensions.FromQuery/Converters/: ConverterOptions.cs  IStringValueConverter.cs
Eli.Azure.Functions.Extensions.FromQuery/Providers/: FromQueryValueProvider.cs  FromQueryValueProviderFactory.cs
Eli.Azure.Functions.Test/: DateTimeConverter.cs  Eli.Azure.Functions.Test.csproj  IEntity.cs  Product.cs  ProductMapper.cs  ProductTriggers.cs  ProductsModel.cs  PutProductModel.cs  RandomSauce.cs  Startup.cs
Eli.Azure.Functions.Test/Functions/: ProductsTrigger.cs
Eli.Azure.Functions.Test/Models/Products/: ProductModel.cs
Eli.Azure.Functions.Test/Repositories/: IRepository.cs  ProductsRepository.cs
